{
  "name": "flow",
  "version": "0.1.0",
  "private": true,
  "description": "AI Engineering Team v1 plugin — scaffold (see PRD).",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "knip": "knip --no-progress",
    "dev:install": "./scripts/dev-install.sh"
  },
  "devDependencies": {
    "knip": "^6.14.2"
  }
}
