{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": false
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "src/tools/__tests__/audit-tool-reachability.test.ts",
    "src/tools/__tests__/orphan-tools-removed.test.ts"
  ]
}
